<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Canvas</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            position: relative;
            overflow: hidden;
        }
        #board{
            width: 100%; /* 100% of the viewport width */
            height: 100%; /* 100% of the viewport height */
            background-color: lightblue;
    /* ... other styles ... */
            border: 2px solid #ccc;
            position: absolute;
            top: 0;
            left: 0;
        }
        .bottom-bar {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 8vh;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2vh;
        }

        #menuLink {
            color: rgb(187, 148, 250);
            text-decoration: none;
        }
        img{
            position: absolute;
        }
        button {
            background-color: #b949d4; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
        }
        button {border-radius: 12px;}

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    <script src="/socket.io/socket.io.js">//load socket.io</script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js">//load jquery</script>
</head>

<body>
    <div id="board">
    </div>
    <div class="bottom-bar">
        <form id="userimg" enctype="multipart/form-data" method="post"><!--attribues for form are required!!!!-->
            <input type="file" accept="image/*" id="img" name="img-uploaded" required> <!--name of "img-uploaded" is required!!!!-->
            <input type="number" id="xloc" class="text-box" name="xloc" required placeholder="x-location" >
            <input type="number" id="yloc" class="text-box" name="yloc" required placeholder="y-location" >
            <!-- <input type="number" id="width" class="text-box" name="yloc"  placeholder="width" min="0" max="600"> 
            <input type="number" id="height" class="text-box" name="yloc"  placeholder="height" min="0" max="600"> -->
            <button type="submit" id="addImg" name="addImg">Submit</button>
        </form>
        <p id="coordinates">Coordinates</p>
        <!--
        <a href="#" id="menuLink">Menu</a><br/>
        <p id='change'> Latest Canvas</p>-->
    </div>
    <p id="coordinates">Coordinates</p>
    
    <!-- Pop-up Container -->
    <div id="popupContainer" class="popup">
        <div class="popup-content">
            <!-- Code to submit and select images goes here -->
            <form id="popupForm">
                <!-- buttons or anything else we add etc. -->
            </form>
        </div>
    </div>
    
    <script src="single.js" async defer></script>
    
    <script>//DO NOT CHANGE UNLESS NEEDED TO!!!!
        //socket script
        const socket = io();//instantiate the io() object as socket...

        socket.on('connect', () => {
            console.log(`session id: ${socket.id}`);
            //we want to load the data on the connection
        });

        socket.on('canvasLocs', (incoming)=> {//loading into page
                //need to populate the object
                //incoming is an array with multiple objects
                //the objects follow the structure of 
                /*
                {
                    __id:Object(id)//dont worry about this id
                    x: "some string representation of the x coordinate",
                    y: "some string representation of the y coordinate",
                    heigh: "some string representation of the image height",
                    width: "some string representation of the  coordinate",
                    img: "/src/img/someImgage.png" //NOT IMPLEMENTED YET
                }
                */
               for(let i = 0; i < incoming.length; i++){
                console.log(incoming[i].img, incoming[i].x, incoming[i].y);
                let img = document.createElement('img');
                img.src = `uploads/${incoming[i].img}`;
                img.style.left = `${Number(incoming[i].x)}px`;
                img.style.top = `${Number(incoming[i].y)}px`;
                img.style.width = `${200}px`;
                img.style.height = `${200}px`;
                document.getElementById('board').appendChild(img);
                //document.body.append(img);
                // incoming
               }
                //socket.emit('loaded', `X:${incoming[i].x}, Y:${incoming[i].y}`)
        });

        $('#userimg').submit(() => {//user submission event
            const data = {//package into an object for quick access on the server
                img: $('#img').val(),
                x: $('#xloc').val(),
                y: $('#yloc').val(),
                height: $('#height').val(),
                width: $('#width').val()
            }
            socket.emit('coord', data);
        });
       socket.on('update', (x, y, image) => {//live update show with the creation of a new h2 element
        console.log(image);
        let img = document.createElement('img');
        img.src = `uploads/${image}`;
        img.style.left = `${Number(x)}px`;
        img.style.top = `${Number(y)}px`;
        img.style.width = `${200}px`;
        img.style.height = `${200}px`;
        document.getElementById('board').appendChild(img);
       });
    </script>
    <script>
        const board = document.getElementById('board');
        const imageInput = document.getElementById('img');
      
        function handleImageUpload(event) {
          const file = event.target.files[0];
          if (file) {
            const imageElement = document.createElement('img');
            imageElement.src = URL.createObjectURL(file);
            imageElement.style.width = `${200}px`;
            imageElement.style.height = `${200}px`;
    
            board.addEventListener('click', (e) => {
    
                const x = e.clientX //- board.getBoundingClientRect().left;
                const y = e.clientY //- board.getBoundingClientRect().top;
    
                const mouseX = x - imageElement.width / 2;
                const mouseY = y - imageElement.height / 2;
    
                imageElement.style.position = 'absolute';
                imageElement.style.left = `${mouseX}px`;
                imageElement.style.top = `${mouseY}px`;
    
                document.getElementById("coordinates").innerHTML = `X Coordinate: ${mouseX}, Y Coordinate: ${mouseY}`;
    
                board.appendChild(imageElement);
            });
    
            const imageInput = document.getElementById('img');
    
            board.appendChild(imageElement);
      
            deleteButton = document.getElementById('addImg');
            deleteButton.addEventListener('click', () => {
              board.removeChild(imageElement);
            })
          }
        }
      
        imageInput.addEventListener('change', handleImageUpload);
      </script>
</body>
</html>